{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "Aceptar",
    "actualizado",
    "actualizar",
    "Agrega",
    "Agregar",
    "ajusta",
    "alerta",
    "Alinea",
    "alinear",
    "apellido",
    "archivo",
    "Asigna",
    "autenticación",
    "Autobús",
    "autorización",
    "avat",
    "Botón",
    "botones",
    "Buscar",
    "Cancelar",
    "cargada",
    "Cargando",
    "cargar",
    "Cerrar",
    "checkmark",
    "completa",
    "Contenedor",
    "contenido",
    "contiene",
    "contraseña",
    "correctamente",
    "correo",
    "Crear",
    "creater",
    "cual",
    "cuenta",
    "Datos",
    "definido",
    "después",
    "destino",
    "direccion",
    "disponible",
    "Duración",
    "Editar",
    "editbus",
    "edituser",
    "electrónico",
    "elementos",
    "Eliminar",
    "encontrado",
    "encontró",
    "enviados",
    "envios",
    "Envíos",
    "Espacio",
    "esta",
    "exitosamente",
    "Falta",
    "formulario",
    "Foto",
    "getbus",
    "getbuss",
    "Ibus",
    "idperson",
    "idtu",
    "imagen",
    "Incluye",
    "información",
    "Ingresar",
    "ingrese",
    "iniciar",
    "Intenta",
    "ionicons",
    "lastname",
    "Llegada",
    "manejar",
    "manualmente",
    "minutos",
    "Mostrar",
    "Muestra",
    "navegacion",
    "Navegación",
    "Navegar",
    "necesario",
    "Nombre",
    "Número",
    "obtener",
    "Ocurred",
    "página",
    "páginas",
    "Perfil",
    "Permite",
    "personid",
    "predeterminada",
    "predeterminado",
    "recargar",
    "recibidos",
    "Recupera",
    "Redirige",
    "Refresca",
    "registrado",
    "registro",
    "Regresar",
    "Relación",
    "requerida",
    "requerido",
    "Restablece",
    "Salida",
    "searchbus",
    "según",
    "selecciona",
    "seleccionada",
    "sesión",
    "telefono",
    "texto",
    "tiene",
    "todos",
    "typeusers",
    "único",
    "usuario",
    "Utiliza",
    "Utilizamos",
    "vacíos",
    "Validar",
    "válido",
    "verticalmente"
  ]
}
